FROM ubuntu:22.04

# Prevent prompts configuring tzdata
ENV DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    git cmake ninja-build gperf bzip2 \
    ccache dfu-util device-tree-compiler wget \
    python3-dev python3-pip python3-setuptools python3-tk python3-wheel xz-utils file \
    make gcc gcc-multilib g++-multilib libsdl2-dev

RUN pip3 install -U west

ARG ZEPHYR_VERSION=2.4.0

ENV WEST_BASE=/zephyrproject
ENV ZEPHYR_BASE=${WEST_BASE}/zephyr
RUN west init ${WEST_BASE} --mr zephyr-v${ZEPHYR_VERSION}
WORKDIR ${WEST_BASE}
RUN west update

RUN pip3 install -r ${ZEPHYR_BASE}/scripts/requirements.txt

ADD setup-sdk.sh /setup-sdk.sh
RUN /setup-sdk.sh
# Required for sanitycheck
ENV ZEPHYR_TOOLCHAIN_VARIANT=zephyr
