FROM ubuntu:22.04 as zephyr

ARG ZEPHYR_VERSION=2.4.0
# Prevent prompts configuring tzdata
ENV DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    git cmake ninja-build gperf bzip2 \
    ccache dfu-util device-tree-compiler wget \
    python3-dev python3-pip python3-setuptools python3-tk python3-wheel xz-utils file \
    make gcc gcc-multilib g++-multilib libsdl2-dev

RUN pip3 install -U west

ENV WEST_BASE=/zephyrproject
ENV ZEPHYR_BASE=${WEST_BASE}/zephyr
WORKDIR ${WEST_BASE}
RUN git clone https://github.com/zephyrproject-rtos/zephyr.git -b v3.4.0 --filter=tree:0 ${ZEPHYR_BASE}
RUN west init -l ${ZEPHYR_BASE}
RUN west update --narrow --fetch-opt=--filter=tree:0

RUN pip3 install -r ${ZEPHYR_BASE}/scripts/requirements.txt

ADD setup-sdk.sh /setup-sdk.sh
RUN /setup-sdk.sh
# Required for sanitycheck
ENV ZEPHYR_TOOLCHAIN_VARIANT=zephyr

# Rust toolchain stage
FROM zephyr

ARG RUST_VERSION=1.68.0
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUST_VERSION=${RUST_VERSION}

RUN apt-get install -y clang
RUN set -eux; \
    wget https://sh.rustup.rs -O rustup.sh; \
    sh rustup.sh -y --no-modify-path --profile minimal --default-toolchain ${RUST_VERSION}; \
    rm rustup.sh; \
    rustup --version; \
    cargo --version; \
    rustc --version;
RUN set -eux; \
    ln -sf ${CARGO_HOME}/bin/cargo /usr/bin/cargo; \
    ln -sf ${CARGO_HOME}/bin/rustup /usr/bin/rustup; \
    ln -sf ${CARGO_HOME}/bin/rustc /usr/bin/rustc;
